BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clx669w1z2u65yic4n2mpqzob
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=27017
DB_URL=mongodb://admin:admin@localhost:27017/my-db?authSource=admin
DB_USER=admin
KAFKA_BROKERS=localhost:9092
KAFKA_CLIENT_ID=blog-service-b
KAFKA_ENABLE_SSL=false
KAFKA_GROUP_ID=blog-service-b
PORT=3000